<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link rel="stylesheet" type="text/css" href="assets/css/layout.css" />
</head>

<body>


<div>
  <p>nput10<input type="text" name="username" class="inpw10"></p><br/>
  <p>input20<input type="text" name="username" class="inpw20"></p><br/>
  <p>nput30<input type="text" name="username" class="inpw30"></p><br/>
  <p>input40<input type="text" name="username" class="inpw40"></p><br/>
  <p>input50<input type="text" name="username" class="inpw50"></p><br/>
  <p>input60<input type="text" name="username" class="inpw60"></p><br/>
  <p>input70<input type="text" name="username" class="inpw70"></p><br/>
  <p>input80<input type="text" name="username" class="inpw80"></p><br/>
  
  <p><button class="button35">삭제</button></p>
  <p><button class="button60">button60</button></p>
  <p><button class="button80">button80</button></p>
  <p><button class="button100">button100</button></p>
  
  <p><button class="buttonG35">삭제</button></p>
  <p><button class="buttonG60">button60</button></p>
  <p><button class="buttonG80">button80</button></p>
  <p><button class="buttonG100">button100</button></p>
  <div class="flR"><button class="buttonR60">+ 추가</button><button class="buttonG60">- 삭제</button></div>
    
  <p><input type="file" value="찾아보기"></p><br/>

  <p><input type="date" name="username"></p><br/>
  <p><input type="checkbox" name="menu" value="bacon" class="check_agree1"> 베이컨</p>
  <p><input type="checkbox" name="menu" value="eggs" class="check_agree1"> 달걀</p><br/>

<p><input type="radio" name="q1" value="option1" id="option1" class="inp-radio"/>
<label for="option1">옵션1</label></p>
<p><input type="radio" name="q1" value="option2" id="option2" class="inp-radio"/>
<label for="option2">옵션2</label></p>
<p><input type="radio" name="q1" value="option3" id="option3" class="inp-radio"/>
<label for="option3">옵션3</label></p>

<p><textarea id="box" name="box" rows=5 cols=30></textarea></p>
</div>

<div>
<p>
<select name="city" class="selw6">
  <option selected>셀렉트박스</option>
  <option value="option1">서울</option>
  <option value="option2">대전</option>
  <option value="option3">대구</option>
  <option value="option4">부산</option>
</select>
</p><br/>
<p>
<select name="city"  class="selw10">
  <option selected>셀렉트박스</option>
  <option value="option1">서울</option>
  <option value="option2">대전</option>
  <option value="option3">대구</option>
  <option value="option4">부산</option>
</select>
</p><br/>
<p>
<select name="city"  class="selw15">
  <option selected>셀렉트박스</option>
  <option value="option1">서울</option>
  <option value="option2">대전</option>
  <option value="option3">대구</option>
  <option value="option4">부산</option>
</select>
</p><br/>
<p>
<select name="city"  class="selw20">
  <option selected>셀렉트박스</option>
  <option value="option1">서울</option>
  <option value="option2">대전</option>
  <option value="option3">대구</option>
  <option value="option4">부산</option>
</select>
</p><br/>
<p>
<select name="city"  class="selw25">
  <option selected>셀렉트박스</option>
  <option value="option1">서울</option>
  <option value="option2">대전</option>
  <option value="option3">대구</option>
  <option value="option4">부산</option>
</select>
</p><br/>
<p>
<select name="city"  class="selw30">
  <option selected>셀렉트박스</option>
  <option value="option1">서울</option>
  <option value="option2">대전</option>
  <option value="option3">대구</option>
  <option value="option4">부산</option>
</select>
</p><br/>
</div>

</body>
</html>
